{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "UserService": "http://localhost:5166",
    "AccountService": "http://localhost:5201",
    "OrderService": "http://localhost:5084",
    "NotificationService": "http://localhost:5243"
}
