{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQHost": "hw10-rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672"
}
